<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="288dp"
        android:layout_height="286dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/statusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">

        <Button
            android:id="@+id/button1"
            style="@style/GameCellButton"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:id="@+id/button2"
            style="@style/GameCellButton"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button3"
            style="@style/GameCellButton"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:id="@+id/button4"
            style="@style/GameCellButton"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:id="@+id/button5"
            style="@style/GameCellButton"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:id="@+id/button6"
            style="@style/GameCellButton"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:id="@+id/button7"
            style="@style/GameCellButton"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:id="@+id/button8"
            style="@style/GameCellButton"
            android:layout_row="2"
            android:layout_column="1" />

        <Button
            android:id="@+id/button9"
            style="@style/GameCellButton"
            android:layout_row="2"
            android:layout_column="2" />
    </GridLayout>


    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="325dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:layout_editor_absoluteX="-3dp">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ход игрока 1 (X)"
            android:textSize="32sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Сбросить игру" />

        <TextView
            android:id="@+id/player1WinsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Победы игрока 1: 0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/player2WinsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Победы игрока 2: 0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/drawsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Ничьи: 0"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>