<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="224dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noliki-Krestiki!"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Играть с другом" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Играть с ботом" />

        <ImageButton
            android:id="@+id/switch_button"
            style="@style/MyImageButton"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="176dp"
            android:background="#00000000"
            android:src="@drawable/ic_night" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>