<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#9FA8DA</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="qqq">#E86F98</color>
    <color name="qqqDark">#301F11</color>

    <color name="border_color_normal">#FF000000</color>
    <color name="border_color_pressed">#FF00FF00</color>

    <color name="www">#A7DAA9</color>
    <color name="wwwDark">#75E67A</color>
</resources>